debug=true
spring.datasource.url= jdbc:postgresql://localhost:5432/mypp
spring.datasource.username=postgres
spring.datasource.password=parostatkiemwpieknyrejs
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

api.prefix=/api/

# jwt
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=d41d8cd98f00b204e9800998ecf8427e
# in seconds
jwt.expiration=864000 
jwt.route.authentication=${api.prefix}auth
jwt.route.authentication.refresh=${api.prefix}refresh
jwt.route.authentication.register=${api.prefix}register

#iextrading
iextrading.api.host = https://api.iextrading.com
iextrading.api.prefix = /1.0