debug=false
#spring.datasource.url= jdbc:postgresql://localhost:5432/stockwinner
spring.datasource.url = jdbc:postgres://fsbyodwuyxwieb:96627d39e9f2b2a92cd171a17f47658f45943cb625a7f567e92da19fed19996e@ec2-54-163-229-212.compute-1.amazonaws.com:5432/d62m0sqd4g9mdu?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=parostatkiemwpieknyrejs
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

api.prefix=/api/

# jwt
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=d41d8cd98f00b204e9800998ecf8427e
# in seconds
jwt.expiration=864000 
jwt.route.authentication=${api.prefix}auth
jwt.route.authentication.refresh=${api.prefix}refresh
jwt.route.authentication.register=${api.prefix}register

#iextrading
iextrading.api.host = https://api.iextrading.com
iextrading.api.prefix = /1.0
